sudo: required
language: java
jdk:
  - oraclejdk8
before_install: 
    - cd seppuku
    - export CLASSPATH=".:$(readlink -f antlr-4.5-complete.jar):$CLASSPATH"
install:
    - ant
script:
    - cd out/production/seppuku
    - java com.doge.Main ../../../tests/simple.hlial --prettyTest